# Deploy all graphics experiments to surge.sh
language: node_js
node_js: "9.10.1"

before_install: cd graphics

script: npm run build

deploy:
  provider: surge
  skip_cleanup: true
  project: ./graphics/deploy/
  domain: graphics.codelab.surge.sh
