# Deploy all graphics experiments to surge.sh
language: node_js
node_js: "9.10.1"

install:
  - cd graphics
  - npm install

script:
  - npm run build

before_deploy:
  - rm -fr deploy
  - mkdir -p deploy/graphics
  - cp -r graphics/build/* deploy/graphics

deploy:
  provider: surge
  skip_cleanup: true
  project: ./deploy
  domain: codelab.surge.sh
