# Deploy all graphics experiments to surge.sh
language: node_js
node_js: "9.10.1"

install: cd graphics & npm install

script:  cd graphics & npm run build

deploy:
  provider: surge
  skip_cleanup: true
  project: ./graphics/deploy/
  domain: graphics.codelab.surge.sh
