# Deploy all graphics experiments to surge.sh
language: node_js
node_js: "9.10.1"

before_install: cd graphics

script: npm run build

after_script:
  - rm -fr deploy
  - mkdir -p deploy/graphics
  - cp -r graphics/build/* deploy/graphics

deploy:
  provider: surge
  skip_cleanup: true
  project: ./deploy
  domain: codelab.surge.sh
