# Deploy all graphics experiments to surge.sh
language: node_js
node_js: "9.10.1"

dist: trusty

cache:
  directories:
    - "graphics/node_modules"

install:
  - cd graphics
  - npm install

script:
  - npm run build

deploy:
    - provider: surge
      project: ./graphics/deploy/
      domain: graphics.codelab.surge.sh
